{
    "name": "test-case-counter",
    "version": "1.0.3",
    "description": "Count the Java test cases written by a specific Git user in a Git repository over a date range.",
    "main": "src/index.js",
    "bin": {
        "test-case-counter": "bin/cli.js"
    },
    "scripts": {
        "test": "node bin/cli.js --help"
    },
    "keywords": [
        "git",
        "java",
        "testcase",
        "counter",
        "cli"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/arindam369/test-case-counter.git"
    },
    "author": "Arindam Halder",
    "license": "MIT",
    "dependencies": {
        "commander": "^10.0.0"
    },
    "files": [
        "bin/",
        "src/",
        "README.md"
    ]
}